{
  "name": "hub-pour-les-cours",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freezer609/hub-cours.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Freezer609/hub-cours/issues"
  },
  "homepage": "https://github.com/Freezer609/hub-cours#readme",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
